x1 = int(input("x1 (hours on the broken clock): ")) 
y1 = int(input("y1 (minutes on the broken clock): ")) 
a1 = int(input("a1 (true hours): ")) 
b1 = int(input("b1 (true minutes): ")) 
x2 = int(input("x2 (new hours on the broken clock): ")) 
y2 = int(input("y2 (new minutes on the broken clock): "))

broken_start = x1 * 60 + y1
true_start = a1 * 60 + b1
broken_new = x2 * 60 + y2

k = 2
c = true_start - k * broken_start
true_new = k * broken_new + c

a2 = (true_new // 60) % 24
b2 = true_new % 60

print("True time:", f"{a2:02d}:{b2:02d}")
